<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/file_counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Counter: 0"
        android:textSize="24sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="startDataCollection"
        android:text="@string/start" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:layout_below="@id/start_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:onClick="stopDataCollection"
        tools:ignore="VisualLintWearMargin" />

</RelativeLayout>

